-- import: fastn

-- fastn.package: vedusaini.github.io/astnportfolio
favicon: /-/vedusaini.github.io/astnportfolio/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: vedusaini.github.io/astnportfolio/FASTN/ds
-- fastn.auto-import: vedusaini.github.io/astnportfolio/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
